# Prefix
set-option -g prefix C-b

# Behaviour
set-option -g history-limit 100000
set -as terminal-features ',xterm*:RGB'

# Status bar settings
set -g base-index 0
set-option -g renumber-windows on
set -g status-bg colour237
set -g status-fg white
set -g status-left " "
set -g status-left-length 40
set -g status-right-length 80
set -g status-interval 5
set -g status-right "#(python3 ~/dotfiles/scripts/tmux_status)"

# Window settings
setw -g mode-keys vi
bind c new-window
set -g allow-rename off
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
setw -g window-status-current-style fg='#FFFFFF',bg='#555555'
set -g window-style "fg=color250,bg=colour236"
set -g window-active-style "fg=color255,bg=colour234"

# Pane border
set -g pane-border-style "fg=white,bg=default"
set -g pane-active-border-style "fg=white,bg=default"

# Pane settings
bind '%' split-window -h -c '#{pane_current_path}'  # split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # split panes vertically
bind c new-window -c '#{pane_current_path}'  # create new window

# Mouse settings
set -g mouse on

# Select pane shortcut keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy and paste using xclip
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer '$(xsel -ob)'; tmux paste-buffer"

# Last window
bind-key C-b last-window
