" -- GENERAL SETTINGS ----------------------------------------------------------

colorscheme custom
" only " Set single window
view " Enable preview

set syscalls                  " Show progress bar when copying or moving
set trashdir=/tmp/vifm_trash  " Set trash directory

" FZF file search
command! fzf :execute '!fzf 2>&0 %%IU || echo %c' | normal! gf

" Automatically calculate folder sizes
autocmd VimEnter * :normal gA
autocmd DirEnter * :normal gA

" Bookmarks
mark h ~/ Home
mark p ~/projects Projects
mark d ~/Downloads Downloads

" Quit with q
nmap q ZZ


" -- FILE HANDLER --------------------------------------------------------------

" HTML
filextype *.html,*.htm
  \ {Open webpage with google-chrome}
  \ firefox %f > /dev/null 2>&1 &

" PDF
filextype *.pdf
  \ {Open pdfs with evince}
  \ evince %f > /dev/null 2>&1 &

" Images
filetype *.jpg,*.jpeg,*.png,*.gif
  \ {Open images with feh}
  \ feh -Z %d -g 1024x768 --start-at %d/%c 2>/dev/null

" Video
filetype *.gif,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]
  \ mplayer -vf scale -zoom -xy 1024 %c


" -- PREVIEW -------------------------------------------------------------------

" Normal dirs
fileview */ tree %c -L 1

" Hidden dirs
fileview *./ tree %c -L 1

" Parent dir
fileview ../ tree %c -L 1
" PDF
fileviewer *.pdf
  \ vifmimg pdf %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" DJVU
fileviewer *.djvu
  \ vifmimg djvu %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" EPUB
fileviewer *.epub
  \ vifmimg epub %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" VIDEO
fileviewer <video/*>
  \ vifmimg video %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" IMAGE
fileviewer <image/*>
  \ vifmimg draw %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" AUDIO
fileviewer <audio/*>
  \ vifmimg audio %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" FONT
fileviewer <font/*>
  \ vifmimg font %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" Tar
fileviewer *.tar,*.tar.gz
  \ tar -tvf %c

" Zip
filetype *.zip,*.jar,*.war,*.ear,*.oxt
  \ {Mount with fuse-zip}
  \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
