general {
  colors = true
  interval = 1
}

order += "battery 0"
order += "tztime local"

battery 0 {
  format = " %status %percentage "
  format_down = "DOWN"
  status_chr = "CHARGING"
  status_bat = "BATTERY"
  status_unk = "UNKNOWN"
  status_full = "FULL"
  integer_battery_capacity = true
}

tztime local {
  format = " %Y-%m-%d  %H:%M "
}
