general {
  colors = true
  interval = 1
}

order += "battery 0"
order += "battery 1"
order += "tztime local"

battery 0 {
  format = " BATT 0: %percentage"
  integer_battery_capacity = true
}

battery 1 {
 format = " BATT 1: %percentage"
 integer_battery_capacity = true
}

tztime local {
  format = " %Y-%m-%d  %H:%M "
}
