# i3status configuration file.

general {
	colors = true
	interval = 1
}

order += "battery 0"
order += "battery 1"
order += "tztime local"

battery 0 {
	format = " %status %percentage"
}

battery 1 {
	format = " %status %percentage"
}

tztime local {
	format = " %Y-%m-%d  %H:%M "
}
