snippet test_file "create test file" !
#include <cog.h>


/* TESTS */
int test_$1(void);

int test_$1(void)
{
    return 0;
}

void test_suite(void)
{
    mu_add_test(test_$1);
}

mu_run_tests(test_suite)
endsnippet

snippet test "create test" !
int test_$1(void);
int test_$1(void)
{

	return 0;
}
mu_add_test(test_$1);
endsnippet

snippet header "create header file" !
#ifndef $1
#define $1

$2

/* STRUCTS */


/* ERROR MESSAGES */


/* FUNCTIONS */


#endif
endsnippet

snippet inc "include header" !
#include "$1"
endsnippet

snippet struct "create struct" !
struct $1
{
	$2
};
endsnippet

snippet charf "char * function" !
char *$1($2)
{
	char *$3;

	/* setup */
	$3 = NULL;

	/* pre-check */
	$0

	return $3;
}
endsnippet

snippet intf "int function" !
int $1($2)
{
	/* pre-check */
	$0

	return 0;
}
endsnippet

snippet floatf "float function" !
float $1($2)
{
	/* pre-check */
	$0

	return 0;
}
endsnippet

snippet doublef "float function" !
double $1($2)
{
	/* pre-check */
	$0

	return 0;
}
endsnippet

snippet c "check function with return" !
check($1, $2);

error:$0
	return $3;
endsnippet

snippet cc "check function with no return" !
check($1, $2);

error:$0
	return;
endsnippet

snippet sc "silent check function with return" !
silent_check($1);

error:$0
	return $2;
endsnippet

snippet scc "check function with no return" !
silent_check($1);

error:$0
	return;
endsnippet
