" -- GENERAL SETTINGS ----------------------------------------------------------

" Settings
source ~/.vifm/scripts/favicons.vifm
colorscheme custom
set vicmd=nvim
set syscalls                  " Show progress bar when copying or moving
set trashdir=/tmp/vifm_trash  " Set trash directory
" only " Set single window
" view " Enable preview

" Keybinds
nmap <space> :view<CR>

" FZF file search
command! fzf :execute '!fzf 2>&0 %%IU || echo %c' | normal! gf

" Automatically calculate folder sizes
autocmd VimEnter * :normal gA
autocmd DirEnter * :normal gA

" Bookmarks
mark h ~/ Home
mark p ~/projects Projects
mark d ~/Downloads Downloads


" -- COLORS --------------------------------------------------------------------

highlight clear
highlight Win cterm=none ctermfg=255 ctermbg=235
highlight Directory cterm=bold ctermfg=62 ctermbg=none
highlight Link cterm=bold ctermfg=51  ctermbg=none
highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
highlight Socket cterm=bold ctermfg=magenta ctermbg=none
highlight Device cterm=bold ctermfg=red ctermbg=none
highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
highlight Executable cterm=bold ctermfg=118 ctermbg=none
highlight Selected cterm=none ctermfg=236 ctermbg=208
highlight CurrLine cterm=bold ctermfg=254 ctermbg=237
highlight TopLine cterm=none ctermfg=none ctermbg=57
highlight TopLineSel cterm=bold ctermfg=255 ctermbg=57
highlight StatusLine cterm=bold ctermfg=255 ctermbg=57
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=235
highlight ErrorMsg cterm=none ctermfg=250 ctermbg=124
highlight Border cterm=none ctermfg=none ctermbg=none


" -- FILE HANDLER --------------------------------------------------------------

" HTML
filextype *.html,*.htm
  \ {Open webpage with google-chrome}
  \ firefox %f > /dev/null 2>&1 &

" PDF
filextype *.pdf
  \ {Open pdfs with evince}
  \ evince %f > /dev/null 2>&1 &

" Images
filetype *.jpg,*.jpeg,*.png,*.gif
  \ {Open images with feh}
  \ feh -Z %d -g 1024x768 --start-at %d/%c 2>/dev/null

" Video
filetype *.gif,*.avi,*.mp4,*.wmv,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]
  \ mplayer -vf scale -zoom -xy 640 %c


" -- PREVIEW -------------------------------------------------------------------

" Normal dirs
fileview */ tree %c -L 1

" Hidden dirs
fileview *./ tree %c -L 1

" Parent dir
fileview ../ tree %c -L 1

" PDF
fileviewer *.pdf
  \ vifmimg pdf %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" DJVU
fileviewer *.djvu
  \ vifmimg djvu %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" EPUB
fileviewer *.epub
  \ vifmimg epub %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" VIDEO
fileviewer <video/*>
  \ vifmimg video %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" IMAGE
"fileviewer <image/*>
"  \ vifmimg draw %px %py %pw %ph %c
"  \ %pc
"  \ vifmimg clear

" Pictures
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
    \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c %N
    \ %pc
    \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N

" AUDIO
fileviewer <audio/*>
  \ vifmimg audio %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" FONT
fileviewer <font/*>
  \ vifmimg font %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" Tar
fileviewer *.tar,*.tar.gz
  \ tar -tvf %c
