xterm*utf8: 1
xterm*background: rgb:26/26/26
xterm*foreground: #ffffff
xterm*faceName: clean:antialias=false
xterm*faceSize: 10
xterm*selectToClipboard:true

xterm*color0:       #000000
xterm*color1:       #FF0000
xterm*color2:       #5CC65C
xterm*color3:       #C2C266
xterm*color4:       #6666ff
xterm*color5:       #b200b2
xterm*color6:       #00a6b2
xterm*color7:       #bfbfbf
xterm*color8:       #666666
xterm*color9:       #e50000
xterm*color10:      #00d900
xterm*color11:      #e5e500
xterm*color12:      #6666FF
xterm*color13:      #e500e5
xterm*color14:      #00e5e5
xterm*color15:      #e5e5e5

*VT100.Translations: #override \
    <Key>BackSpace: string(0x7F)\n\
    <Key>Delete:    string("\033[3~")\n\
    <Key>Home:      string("\033[1~")\n\
    <Key>End:       string("\033[4~")

*ttyModes: erase ^?
