## Main
# main
snippet main
	int main(int argc, const char *argv[]) {
		${0}
		return 0;
	}

## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio}.h>
# #include "..."
snippet Inc
	#include "${1:`vim_snippets#Filename("$1.h")`}"
# define
snippet def
	#define
# ifdef...endif
snippet ifdef
	#ifdef ${1:FOO}
	${2:#define }
	#endif
# if
snippet #if
	#if ${1:FOO}
		${0:${VISUAL}}
	#endif

## Control Statements
# if
snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}
snippet ifelse
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		${0}
	}
# switch
snippet switch
	switch (${1}) {
		case ${2}:
			break;
		default:
			break;
	}

## Loops
# for
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
# while
snippet while
	while (${1:/* condition */}) {
		${0:${VISUAL}}
	}

## Functions
# function definition
snippet fun
	${1:void} ${2:function_name}(${3}) {
		${4}
	}

## Input/Output
# printf
snippet print
	printf("${1:%s}\n"${2});
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fprintf
	fprintf(${1:stderr}, "${2:%s}\n"${3});
