# prefix
set-option -g prefix C-b

# status bar settings
set -g base-index 1
set-option -g renumber-windows on
set -g status-bg colour237
set -g status-fg white
set -g status-left " "
set -g status-left-length 40
set -g status-right-length 80
set -g status-right ""

# window settings
setw -g mode-keys vi
bind c new-window
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#555555'
setw -g window-status-current-fg '#FFFFFF'

# pane border
set -g pane-border-fg white
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# pane settings
bind '%' split-window -h -c '#{pane_current_path}'  # split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # split panes vertically
bind c new-window -c '#{pane_current_path}'  # create new window

# mouse settings
set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# toggle mouse on
# bind m \
#   set -g mode-mouse on \;\
#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\
#   display 'Mouse: ON'

# toggle mouse off
# bind M \
#   set -g mode-mouse off \;\
#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\
#   display 'Mouse: OFF'

# select pane shortcut keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# last window
bind-key C-b last-window

# nested tmux
bind -n M-F11 set -qg status-bg colour237
bind -n M-F12 set -qg status-bg colour232

bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg '#555555' \; \
	set -qg prefix C-a

bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour237 \; \
	set -qg prefix C-b


# install tpm if it isn't installed already
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initial tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
