# Prefix
set-option -g prefix C-b

# Behaviour
set-option -g history-limit 10000

# Status bar settings
set -g base-index 0
set-option -g renumber-windows on
set -g status-bg colour237
set -g status-fg white
set -g status-left " "
set -g status-left-length 40
set -g status-right-length 80
set -g status-right ""

# Window settings
setw -g mode-keys vi
bind c new-window
set -g allow-rename off
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
setw -g window-status-current-style fg='#FFFFFF',bg='#555555'

# Pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white,bg="default"

# Pane settings
bind '%' split-window -h -c '#{pane_current_path}'  # split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # split panes vertically
bind c new-window -c '#{pane_current_path}'  # create new window

# Mouse settings
set -g mouse on

# Select pane shortcut keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Last window
bind-key C-b last-window

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Install tpm if it isn't installed already
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initial tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
